.header{
  height:200px;
  width:100%;
  background-color: #E9EEF6;
  /* padding-top:50px; */
  display:flex;
  justify-content: space-between;
}

.title-div{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-div{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  /* flex: 0; */
}

.image{
  width:80px;
  height:80px;
  border-radius: 50%;
}

.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  width: 270px; 
  height: 200px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
}

.card-top{
  width: 100%;
  height: 2%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: max-content;
  height: 30px;
  padding: 1px 10px !important;
  text-align: center;
}

.task-container{
  height: 600px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #F6F7F8;
  padding : 40px 100px;
}

.card-desc{
    word-wrap: break-word;
    margin-left: 10px;
    max-width: 250px;
    flex-grow: 1;
    margin-bottom: 23px;
    overflow: auto;
}
